# AdidasScrape

adiScrapeView/: pom.xml
adiScrapeView/src/main/java/: module-info.java
adiScrapeView/src/main/java/org/zakariafarih/adiscrapeview/: Main.java
adiScrapeView/src/main/java/org/zakariafarih/adiscrapeview/controller/: EditProductController.java  MainController.java  ProductItemController.java
adiScrapeView/src/main/java/org/zakariafarih/adiscrapeview/dao/: ProductDAO.java
adiScrapeView/src/main/java/org/zakariafarih/adiscrapeview/model/: Product.java  ProductWrapper.java
adiScrapeView/src/main/java/org/zakariafarih/adiscrapeview/util/: DatabaseInitializer.java  DatabaseUtil.java  JsonLoader.java
adiScrapeView/src/main/resources/org/zakariafarih/adiscrapeview/: detailedProducts.json  edit_product.fxml  main.fxml  product_item.fxml
adiscrape/: pom.xml  productListing.json
adiscrape/productDetails/: HA4337.json  HB0574.json  HC0332.json  HC0333.json  HL2230.json  HL2231.json  HL2236.json  HN2896.json  IC9406.json  IJ7055.json  IJ7057.json  IL2488.json  IM4543.json  IM9318.json  IM9471.json  IP0421.json  IP1952.json  IP1953.json  IP1976.json  IR9343.json  IT7859.json  IT7860.json  IU2353.json  IU2845.json  IW0973.json  IW3482.json  IX7347.json  IY0056.json  IY1123.json  IY1486.json  IY4289.json  IY4872.json  IY7359.json  IY7361.json  IY7383.json  IY7384.json  IY8730.json  IY9870.json  IY9899.json  IY9901.json  (+8 more)
adiscrape/src/main/java/org/zakariafarih/: Main.java
adiscrape/src/main/java/org/zakariafarih/client/: ApiClient.java  SeleniumCookieFetcher.java
adiscrape/src/main/java/org/zakariafarih/model/: Badge.java  DetailedProduct.java  PriceData.java  Product.java
adiscrape/src/main/java/org/zakariafarih/service/: ProductService.java
adiscrape/src/main/java/org/zakariafarih/util/: ConfigLoader.java  JsonParser.java
adiscrape/src/main/resources/: config.properties  logback.xml
